<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="css/bootstrap.css">
    <style>
                #body1{
                    
                    position:relative;
                    left: 40%;
                    border: 1px solid grey;
                    height: 600px;
                    width: 300px;
                }
                 #top{
                   
                    background-color: rgba(236, 167, 18, 0.786);
                    height: 50px;
          
                }
                
                ul{
                    display: block;
                    margin: 0px;
                    padding: 0px;
                    /* position:absolute; */
                    background-color: rgb(136, 238, 11);
                    height: 500px;
                    /* width: 300px; */
                    overflow:visible;
                    
                }

                li{
                    list-style: none;
                }
                .rightClient{
                    margin: 0px;
                    top: 20px;
                    position: absolute;
                    right: 30px;
                    /* margin-bottom: 100px; */
                    /* background-color: blue; */
                }

                .LeftClient{
                    /* background-color: white; */
                    position: absolute;
                    left: 30px;
                }

               
    </style>
</head>
<body>
        <h1>标题</h1>
            <div id="body1">
                <div id="top">

                </div>

                 <ul>
                    <li class="rightClient">您好啊</li>
                    <li class="LeftClient">好的</li>
                </ul>
                <audio  id="audio1" autoplay></audio>
                <input type="text" name="" id="text1">
                <button class="btn btn-primary">发送</button>
               
            </div>
           
</body>
<script src="js/JQuery.js"></script>
<script src="js/char.js"></script>

</html>